# MiTo Laser colorscheme
set -g window-status-format "#[fg=colour6,bg=colour17] #I #[fg=colour6] #[default]#W "
set -g window-status-current-format "#[fg=colour17,bg=colour1]#[fg=colour17,bg=colour1] #I  #[fg=colour17,bold]#W #[fg=colour1,bg=colour17,nobold]"
set -g status-left '#[fg=colour1,bg=colour17,bold]#{?client_prefix, ,}#[fg=colour1,bg=colour17,nobold] %H:%M  #S #[fg=colour17,bg=colour17,nobold]'
set-option -g status-style bg=colour17
