## This is just for color reference
colour1    colour52   colour101   colour151   colour201   colour251
colour2    colour53   colour102   colour152   colour202   colour252
colour3    colour54   colour103   colour153   colour203   colour253
colour4    colour55   colour104   colour154   colour204   colour254
colour5    colour56   colour105   colour155   colour205   colour255
colour6    colour57   colour106   colour156   colour206   colour0  
colour7    colour58   colour107   colour157   colour207   
colour8    colour59   colour108   colour158   colour208   
colour9    colour60   colour109   colour159   colour209   
colour10   colour60   colour110   colour160   colour210   
colour11   colour61   colour111   colour161   colour211   
colour12   colour62   colour112   colour162   colour212   
colour13   colour63   colour113   colour163   colour213   
colour14   colour64   colour114   colour164   colour214   
colour15   colour65   colour115   colour165   colour215   
colour16   colour66   colour116   colour166   colour216   
colour17   colour67   colour117   colour167   colour217   
colour18   colour68   colour118   colour168   colour218   
colour19   colour69   colour119   colour169   colour219   
colour20   colour70   colour120   colour170   colour220   
colour21   colour71   colour121   colour171   colour221   
colour22   colour72   colour122   colour172   colour222   
colour23   colour73   colour123   colour173   colour223   
colour24   colour74   colour124   colour174   colour224   
colour25   colour75   colour125   colour175   colour225   
colour26   colour76   colour126   colour176   colour226   
colour27   colour77   colour127   colour177   colour227   
colour28   colour78   colour128   colour178   colour228   
colour29   colour79   colour129   colour179   colour229   
colour30   colour80   colour130   colour180   colour230   
colour31   colour81   colour131   colour181   colour231   
colour32   colour82   colour132   colour182   colour232   
colour33   colour83   colour133   colour183   colour233   
colour34   colour84   colour134   colour184   colour234   
colour35   colour85   colour135   colour185   colour235   
colour36   colour86   colour136   colour186   colour236   
colour37   colour87   colour137   colour187   colour237   
colour38   colour88   colour138   colour188   colour238   
colour39   colour89   colour139   colour189   colour239   
colour40   colour90   colour140   colour190   colour240   
colour41   colour91   colour141   colour191   colour241   
colour42   colour92   colour142   colour192   colour242   
colour43   colour93   colour143   colour193   colour243   
colour44   colour94   colour144   colour194   colour244   
colour45   colour95   colour145   colour195   colour245   
colour46   colour96   colour146   colour196   colour246   
colour47   colour97   colour147   colour197   colour247   
colour48   colour98   colour148   colour198   colour248   
colour49   colour99   colour149   colour199   colour249   
colour50   colour100  colour150   colour200   colour250   
